DATABASE_URL=postgresql://root:qwertyuiop@localhost/drinks-accounting

# `openssl rand -base64 48`
JWT_SECRET=XlBRkJx3yc2Dh+eOKKPnLn7zyHfmocixt18GxwyddU+QI2on6bww1cfDa2ePDHRa

# Configures which modules `env_logger` should emit logs for.
#
# This variable is read by `env_logger`, not the application itself, so it won't appear on the `Config` struct.
#
# The value here enables log messages from the backend application as well as log messages emitted for incoming
# requests.
#
# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging
RUST_LOG=drinks-accounting=debug,tower_http=debug
